<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DikaXD LinkTree Premium</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <marquee class="marquee">Selamat datang di link resmi DikaXD - Website, Store, Mod & Panel Gratis</marquee>
    <div class="profile">
      <img src="assets/foto-profile.jpg" alt="Foto DikaXD" />
      <h1>DikaXD</h1>
      <p>Developer - Creator - Free Services</p>
    </div>

    <div class="links">
      <a href="#" class="btn"><img src="assets/icon-store.png" />STORE</a>
      <a href="#" class="btn"><img src="assets/icon-website.png" />WEBSITE FREE [DikaXD]</a>
      <a href="#" class="btn"><img src="assets/icon-website.png" />WEB OFC [DikaXD]</a>
      <a href="#" class="btn"><img src="assets/icon-apk.png" />APK MOD</a>
      <a href="#" class="btn"><img src="assets/icon-wa.png" />Sc WhatsApp</a>
      <a href="#" class="btn"><img src="assets/icon-panel.png" />PANEL FREE</a>
      <a href="#" class="btn"><img src="assets/icon-tutorial.png" />Tutorial Claim</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
