body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #20002c, #cbb4d4);
  color: white;
  text-align: center;
}

.container {
  padding: 20px;
}

.marquee {
  background: #000;
  color: #fff;
  padding: 10px;
  font-weight: bold;
}

.profile img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin-top: 20px;
  animation: zoom 4s infinite alternate;
}

@keyframes zoom {
  0% { transform: scale(1); }
  100% { transform: scale(1.05); }
}

.profile h1 {
  margin: 10px 0 5px;
  font-size: 28px;
}

.links {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px 20px;
  border-radius: 30px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s ease;
  backdrop-filter: blur(5px);
  border: 2px solid rgba(255,255,255,0.3);
}

.btn:hover {
  background: rgba(255,255,255,0.2);
  transform: scale(1.05);
}

.btn img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}
